.signatures/v1/cla.json (before)
{
  "signedContributors": [
    {
      "name": "YousefED",
      "id": 368857,
      "comment_id": 847060235,
      "created_at": "2021-05-24T13:57:29Z",
      "repoId": 358009475,
      "pullRequestNo": 84
    },
    {
      "name": "emregca",
      "id": 33691933,
      "comment_id": 847144405,
      "created_at": "2021-05-24T15:56:05Z",
      "repoId": 358009475,
      "pullRequestNo": 55
    },
    {
      "name": "NZhlebinkov",
      "id": 49654521,
      "comment_id": 847194804,
      "created_at": "2021-05-24T16:59:50Z",
      "repoId": 358009475,
      "pullRequestNo": 63
    },
    {
      "name": "matthewlipski",
      "id": 50169049,
      "comment_id": 848683126,
      "created_at": "2021-05-26T11:14:33Z",
      "repoId": 358009475,
      "pullRequestNo": 68
    },
    {
      "name": "pvunderink",
      "id": 6128600,
      "comment_id": 848791617,
      "created_at": "2021-05-26T13:56:32Z",
      "repoId": 358009475,
      "pullRequestNo": 66
    },
    {
      "name": "Chong-Zhao",
      "id": 72788236,
      "comment_id": 849495359,
      "created_at": "2021-05-27T09:46:18Z",
      "repoId": 358009475,
      "pullRequestNo": 96
    }
  ]
}

.signatures/v1/cla.json (after)
{
  "signedContributors": [
    {
      "name": "YousefED",
      "id": 368857,
      "comment_id": 847060235,
      "created_at": "2021-05-24T13:57:29Z",
      "repoId": 358009475,
      "pullRequestNo": 84
    },
    {
      "name": "emregca",
      "id": 33691933,
      "comment_id": 847144405,
      "created_at": "2021-05-24T15:56:05Z",
      "repoId": 358009475,
      "pullRequestNo": 55
    },
    {
      "name": "NZhlebinkov",
      "id": 49654521,
      "comment_id": 847194804,
      "created_at": "2021-05-24T16:59:50Z",
      "repoId": 358009475,
      "pullRequestNo": 63
    },
    {
      "name": "matthewlipski",
      "id": 50169049,
      "comment_id": 848683126,
      "created_at": "2021-05-26T11:14:33Z",
      "repoId": 358009475,
      "pullRequestNo": 68
    },
    {
      "name": "pvunderink",
      "id": 6128600,
      "comment_id": 848791617,
      "created_at": "2021-05-26T13:56:32Z",
      "repoId": 358009475,
      "pullRequestNo": 66
    },
    {
      "name": "Chong-Zhao",
      "id": 72788236,
      "comment_id": 849495359,
      "created_at": "2021-05-27T09:46:18Z",
      "repoId": 358009475,
      "pullRequestNo": 96
    },
    {
      "name": "niklaskors",
      "id": 11322526,
      "comment_id": 991617977,
      "created_at": "2021-12-11T12:02:16Z",
      "repoId": 358009475,
      "pullRequestNo": 240
    }
  ]
}

.signatures/v1/cla.json (diff)
@@ -47,6 +47,14 @@
       "created_at": "2021-05-27T09:46:18Z",
       "repoId": 358009475,
       "pullRequestNo": 96
+    },
+    {
+      "name": "niklaskors",
+      "id": 11322526,
+      "comment_id": 991617977,
+      "created_at": "2021-12-11T12:02:16Z",
+      "repoId": 358009475,
+      "pullRequestNo": 240
     }
   ]
 }
